# mybatis-repository

./: .gitignore  README.md  README_eng.md  build.gradle  gradle.properties  pom.xml
.github/workflows/: tag.yml  test.yml
src/main/java/com/github/bestheroz/mybatis/: MybatisCommand.java  MybatisProperties.java  MybatisRepository.java
src/main/java/com/github/bestheroz/mybatis/type/: ValueEnum.java
src/main/java/io/github/bestheroz/mybatis/: Condition.java  MybatisAutoConfiguration.java  MybatisClauseBuilder.java  MybatisClauseBuilderHelper.java  MybatisCommand.java  MybatisEntityHelper.java  MybatisHasIdRepository.java  MybatisNoIdRepository.java  MybatisProperties.java  MybatisRepository.java  MybatisRepositoryProperties.java  MybatisStringHelper.java
src/main/java/io/github/bestheroz/mybatis/exception/: MybatisRepositoryException.java
src/main/java/io/github/bestheroz/mybatis/type/: ValueEnum.java
src/test/java/io/github/bestheroz/mybatis/: MybatisAutoConfigurationTest.java  MybatisClauseBuilderTest.java  MybatisCommandTest.java  MybatisEntityHelperTest.java  MybatisPropertiesTest.java  MybatisRepositoryTest.java  MybatisStringHelperTest.java
