plugins {
    id "org.springframework.boot" version "2.7.18"
    id 'java'
    id "com.vanniktech.maven.publish" version "0.30.0"
    id "io.spring.dependency-management" version "1.1.7"
    id "com.diffplug.spotless" version "5.17.1"
}

group = 'io.github.bestheroz'
version = '0.0.1'
description = "MyBatis Repository's Interface"
java {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter:2.7.18'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.4'
    implementation 'jakarta.persistence:jakarta.persistence-api:3.0.0'
}

import com.vanniktech.maven.publish.SonatypeHost
mavenPublishing {
    publishToMavenCentral(SonatypeHost.CENTRAL_PORTAL)

    signAllPublications()

    // 프로젝트의 그룹 ID, 아티팩트 ID, 버전 설정
    coordinates("io.github.bestheroz", "mybatis-repository", "0.0.1")

    // POM 정보 설정
    pom {
        name.set("Mybatis Repository")  // 프로젝트 이름
        description.set("MyBatis Repository's Interface")  // 프로젝트 설명
        url.set("https://github.com/bestheroz/mybatis-repository")  // 프로젝트 URL
        inceptionYear.set("2024")  // 프로젝트 시작 연도

        // 라이선스 정보 설정
        licenses {
            license {
                name.set("The Apache License, Version 2.0")
                url.set("http://www.apache.org/licenses/LICENSE-2.0.txt")
                distribution.set("http://www.apache.org/licenses/LICENSE-2.0.txt")
            }
        }

        // 개발자 정보 설정
        developers {
            developer {
                id.set("bestheroz")  // 개발자 ID
                name.set("Joony.Kim")  // 개발자 이름
                url.set("https://github.com/bestheroz")  // 개발자 URL
            }
        }

        // 소스 코드 관리(SCM) 정보 설정
        scm {
            url.set("https://github.com/bestheroz/mybatis-repository")  // SCM URL
            connection.set("scm:git:git://github.com/bestheroz/mybatis-repository.git")
            developerConnection.set("scm:git:ssh://git@github.com:bestheroz/mybatis-repository.git")
        }
    }
}


spotless {
    java {
        importOrder()

//        cleanthat()          // has its own section below

        googleJavaFormat()   // has its own section below

//        formatAnnotations()  // fixes formatting of type annotations, see below
    }
}
