mavenCentralUsername=TsWuzA6e
mavenCentralPassword=sFJbf5DouZrFRko5JlVuWmMNh3CXSKcMOr1R/gIPtA16

signing.keyId=7FB7CC96
signing.password=roqkfwk1!
signing.secretKeyRingFile=/Users/joony.kim/.gnupg/secring.gpg
